.main-foot
  background-color: #4B4E58
  color: #fff
  padding: 80px 0 40px
  a
    +mt(.3s)
    color: #fff
    &:hover
      color: $accent

.foot-socials
  display: flex
  margin-top: 20px
  margin-bottom: 27px

.foot-soc
  display: flex
  justify-content: center
  align-items: center
  line-height: 1
  width: 40px
  height: 40px
  background-color: #6f7179
  color: #fff
  transform: skewX(-14deg)
  +mt(.3s)
  margin-right: 15px
  i
    transform: skewX(14deg)
  &:hover
    background-color: $accent
    color: #fff!important

.foot-col
  border-left: 1px solid rgba(255, 255, 255, 0.2)
  &:first-child
    border: none

.foot-col-item
  padding: 0 35px
  h4
    text-transform: uppercase
    line-height: 19px
    margin-bottom: 25px

.foot-col-2
  li
    font-size: 14px
    line-height: 17px
    margin-bottom: 15px
    padding-left: 20px
    position: relative
    &:before
      content: ''
      position: absolute
      width: 8px
      height: 8px
      background-color: $accent
      border-radius: 50%
      left: 0
      top: 3px

.foot-col-3
  li
    padding-left: 10px
    margin-bottom: 15px
    line-height: 19px

.foot-col-4
  .foot-col-item
    padding-right: 0
  p
    margin-bottom: 20px
  i
    color: $accent
    float: left
    margin-bottom: 20px
    margin-right: 12px
  a
    color: $accent
    &.underline
      text-decoration: underline
      color: #fff
      &:hover
        text-decoration: none

.toggle-foot-mnu
  display: none
  width: 24px
  height: 14px
  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 6px
  span:after
    top: 12px
  span
    position: relative
    display: block
  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #c4c4c4
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
  &.on span
    background-color: transparent
  &.on span:before
    transform: rotate(45deg) translate(-2px, 0px)
  &.on span:after
    transform: rotate(-45deg) translate(4px, -6px)




