.s-brands
  text-align: center
  padding: 40px 0

.brands-wrap
  display: flex
  justify-content: center
  flex-wrap: wrap

.brand-item
  width: 14%
  margin-bottom: 25px
  &-img
    margin-bottom: 15px
    margin-left: auto
    margin-right: auto
  &-title
    font-size: 10px