.s-comments
  background-color: #f7f7f7
  padding-bottom: 40px
  .btn-wrap
    text-align: center
    margin-bottom: 30px

.comment-item
  margin-bottom: 35px
  &-top
    display: flex
    justify-content: space-between
    margin-bottom: 35px
  &-desc
    padding: 36px 41px
    background-color: #fff
    position: relative
    border: 1px solid #c4c4c4
    p
      margin-bottom: 5px
    &:before
      content: ''
      position: absolute
      border-width: 13px
      border-color: transparent transparent #c4c4c4 #c4c4c4
      border-style: solid
      z-index: 2
      left: 41px
      top: -27px
    &:after
      content: ''
      position: absolute
      border-width: 13px
      border-color: transparent transparent #fff #fff
      border-style: solid
      z-index: 3
      left: 42px
      top: -25px
