.s-intro-service
  position: relative
  .container
    position: relative
    padding-bottom: 40px
  .intro-form
    top: 0
    height: 100%
    padding-top: 50px
  .breadcrumbs
    padding-top: 11px
    margin-bottom: 35px

.service-img
  max-width: 515px
  width: 100%
  height: auto
  margin-left: 75px
  +bg-cover