.s-index-text
  background-color: #f7f7f7
  padding: 40px 0 60px
  .text-wrap
    margin-top: 20px
    &.pr
      padding-right: 60px
    &.pl
      padding-left: 60px
  .btn-wrap
    margin-top: 20px
    text-align: center