.s-other-services
  padding: 40px 0
  background-color: #f7f7f7
  .btn-wrap
    text-align: center
    margin-top: 40px

.o-serv-wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.o-serv-item
  display: flex
  justify-content: space-between
  width: calc(50% - 10px)
  align-items: center
  margin-bottom: 5px
  .logo
    width: 80px
  .title
    width: calc(100% - 90px)
    font-size: 18px
    line-height: 22px
    color:  $text
    +mt(.3s)
  &:hover
    .title
      color: $accent
