.s-prices
  padding: 40px 0
  .section-title
    margin-bottom: 5px
  .notice
    display: none

table.prices
  width: 100%
  line-height: 1.2
  td
    padding: 12px 10px
    &:nth-child(2)
      text-align: right
      width: 200px
  tr:first-child
    font-size: 22px
    span
      font-size: 16px
  tr:nth-child(2n)
    background-color: #E6E6E8