.s-reasons
  background-color: #f7f7f7
  padding: 70px 0 40px
  h3
    margin-bottom: 40px
    text-align: center

.reasons-wrap
  display: flex

.reason-item
  margin: 0 5px
  text-align: center
  .svg
    display: block
    height: 80px
    width: auto
    margin-left: auto
    margin-right: auto
  &-img
    margin-bottom: 10px