.s-reviews
  background-image: url('../img/bg-reviews.jpg')
  +bg-cover
  padding: 40px 0 120px
  .container
    position: relative
  .btn-wrap
    position: absolute
    bottom: -60px
    left: 0
    text-align: right
    width: calc(100% - 10px)
    .more
      color: #bbb



.reviews-slider
  .slick-list
    margin: 0 -10px
  .intro-prev, .intro-next
    width: 21px
    height: 21px
    background-size: 8px 6px
    bottom: -60px
  .intro-prev
    left: 0
  .intro-next
    left: 26px

.review-slide
  margin: 0 10px
  &-content
    background-color: rgba(0, 0, 0, 0.37)
    padding: 15px 15px 25px
  &-name
    font-size: 18px
    line-height: 22px
    font-weight: 700
    margin-bottom: 10px
  &-top
    display: flex
    justify-content: space-between
    line-height: 18px
    padding-bottom: 15px
    border-bottom: 1px solid #fff
    margin-bottom: 11px
    i
      margin-right: 3px
    .date
      i
        margin-right: 8px
  &-like
    line-height: 19px
    color: #1FD347
    margin-bottom: 38px
  &-desc
    line-height: 19px
  &-img
    height: 170px
    +bg-cover

.rev-count
  position: absolute
  bottom: -60px
  left: 110px
  font-size: 18px
  .total
    font-size: 16px
    color: #d3d3d3
