.s-scheme
  background-color: $accent
  color: #fff
  padding: 35px 0 50px
  h3
    text-align: center

.scheme-wrap
  margin-top: 50px
  display: flex
  justify-content: space-between

.scheme-item
  margin: 0 5px
  &-icon
    height: 125px
    width: auto
    margin-bottom: 35px
    margin-left: auto
    margin-right: auto
  &-desc
    font-size: 20px
    line-height: 24px
    text-align: center
