.s-singlework
  background-color: #f7f7f7
  padding-bottom: 60px

.singlework-img
  height: 410px
  +bg-cover

.singlework-content
  padding-left: 35px
  h3
    margin-bottom: 5px
  p
    margin-bottom: 10px
  ul
    padding-left: 25px
    li
      padding-left: 12px
      position: relative
      margin-bottom: 10px
      &:before
        content: ''
        position: absolute
        width: 4px
        height: 4px
        border-radius: 50%
        background-color: $text
        left: 0
        top: 11px
  ol
    margin-top: 10px
    li
      &:before
        display: none

table.singlework-chars
  margin-bottom: 30px
  td:first-child
    font-size: 18px
    padding-bottom: 5px
    padding-right: 30px

.singlework-review
  background-color: #E6E6E8
  padding: 20px 30px 40px
  margin-top: 60px
  h3
    margin-bottom: 20px
    font-weight: normal
  .desc
    margin-left: 20px
    position: relative
    margin-bottom: 12px
    &:before
      content: ''
      position: absolute
      width: 14px
      height: 15px
      background-image: url('../img/icons/quotes.svg')
      left: -20px
      top: 2px
      background-repeat: no-repeat
  .name
    font-size: 18px
    text-align: right