.s-text
  background-color: #f7f7f7
  padding-bottom: 60px
  &.pad
    padding-top: 60px
  ul
    padding-left: 40px
    margin-bottom: 20px
    li
      padding-left: 13px
      position: relative
      margin-bottom: 10px
      &:before
        content: ''
        position: absolute
        width: 4px
        height: 4px
        background-color: $text
        left: 0
        top: 9px
  a
    &:hover
      text-decoration: underline
      color: $accent


.shares
  text-align: center
  margin-top: 30px
  color: #6D6E71
  &-wrap
    margin-top: 15px
    display: flex
    justify-content: center

.share-item
  font-size: 18px
  +mt(.3s)
  background-color: transparent
  border: 2px solid #7E8083
  width: 33px
  height: 33px
  display: flex
  justify-content: center
  align-items: center
  margin: 0 3px
  i
    +mt(.3s)
    color: #7E8083
  &:hover
    background-color: #7E8083
    i
      color: #fff
