.s-why
  background-image: url('../img/bg-why.jpg')
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  background-color: #eeeeee
  padding: 50px 0 100px
  h2
    font-size: 30px
    text-align: center
    text-transform: uppercase
    font-family: "LatoItalic", san-serif
    font-weight: normal
    margin-bottom: 44px

.why-item
  display: table
  &-icon
    display: table-cell
    vertical-align: top
    .svg
      width: 64px
      height: auto
  &-content
    display: table-cell
    vertical-align: top
    padding-left: 20px
  &-title
    font-size: 20px
    font-weight: bold
    color:  $accent
    margin-bottom: 12px
    line-height: 1.2