.s-works
  background-color: #f7f7f7
  padding-bottom: 40px

.work-item
  margin-bottom: 50px
  &-img
    height: 270px
    margin-bottom: 25px
    +bg-cover
    display: flex
    justify-content: center
    align-items: center
    position: relative
    &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      background-color: rgba(0,0,0,.5)
      transition: all .3s ease
      opacity: 0
    .btn
      position: relative
      z-index: 2
      opacity: 0
  &:hover
    .work-item-img
      &:after
        opacity: 1
      .btn
        opacity: 1
  &-title
    font-size: 22px
    line-height: 26px
    margin-bottom: 10px
  &-price
    font-size: 18px
