@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.38
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important

// ======= END TEMPLATE STYLES =======
h3
  font-size: 24px
  margin-bottom: 20px

a.more
  color: $text
  text-decoration: underline
  &:hover
    text-decoration: none

.section-title
  font-weight: normal
  font-size: 24px
  text-transform: uppercase
  font-family: "LatoItalic", san-serif
  position: relative
  margin-bottom: 40px
  &:after
    content: ''
    position: absolute
    width: 80px
    height: 2px
    background-color: $accent
    left: 0
    bottom: 0


