@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .mid-line-info
    transform: none
    a, p
      transform: none
    &:after
      width: calc((100vw - 942px)/2)
      transform: none
    &:before
      left: -20px
      transform: skewX(-10deg)

// ≥992px
+media-breakpoint-down(md)
  .mid-line
    display: none

// ≥768px
+media-breakpoint-down(sm)

// ≥480px
+media-breakpoint-down(xs)
  .serv-mobile-mnu
    li
      a
        font-size: 14px
        padding-right: 50px
        display: block
      &.menu-item-has-children
        a
          &:after
            right: 25px


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
